schema/videos.graphql

type Video @entity {
  "Runtime identifier"
  id: ID!

  "Timestamp of the block the video was created at"
  createdAt: DateTime!

  "Reference to videos's channel"
  channel: Channel!

  "The title of the video"
  title: String

  "The description of the Video"
  description: String

  "Video duration in seconds"
  duration: Int

  "Video thumbnail asset (recommended ratio: 16:9)"
  thumbnailPhoto: StorageDataObject

  "Video's main langauge"
  language: String @index

  "If the Video was published on other platform before beeing published on Joystream - the original publication date"
  publishedBeforeJoystream: DateTime

  "Whether the Video is supposed to be publically displayed"
  isPublic: Boolean

  "Flag signaling whether a video is censored."
  isCensored: Boolean!

  "Whether a video has been excluded/hidden (by the gateway operator)"
  isExcluded: Boolean!

  "Whether the Video contains explicit material."
  isExplicit: Boolean

  "License under the video is published"
  license: License

  "Video media asset"
  media: StorageDataObject

  "Value of video state bloat bond fee paid by channel owner"
  videoStateBloatBond: BigInt!

  "Video file metadata"
  mediaMetadata: VideoMediaMetadata @derivedFrom(field: "video")

  "Block the video was created in"
  createdInBlock: Int!

  "List of video subtitles"
  subtitles: [VideoSubtitle!] @derivedFrom(field: "video")

  "Application used for video creation"
  entryApp: App

  "Video ID coming from YPP"
  ytVideoId: String
}

type VideoMediaMetadata @entity {
  "Unique identifier"
  id: ID!

  "Encoding of the video media object"
  encoding: VideoMediaEncoding

  "Video media width in pixels"
  pixelWidth: Int

  "Video media height in pixels"
  pixelHeight: Int

  "Video media size in bytes"
  size: BigInt

  video: Video! @unique

  createdInBlock: Int!
}

type VideoMediaEncoding @entity {
  "Encoding of the video media object"
  codecName: String

  "Media container format"
  container: String

  "Content MIME type"
  mimeMediaType: String
}

type License @entity {
  "Unique identifier"
  id: ID!

  "License code defined by Joystream"
  code: Int

  "Attribution (if required by the license)"
  attribution: String

  "Custom license content"
  customText: String
}

type VideoSubtitle @entity {
  "{type}-{language}"
  id: ID!

  "Subtitle's video"
  video: Video!

  # Atlas will use 'subtitles' | 'closed-captions' for now and possible other types in the future.
  "Subtitle's type"
  type: String!

  "Subtitle's language"
  language: String @index

  "MIME type description of format used for this subtitle"
  mimeType: String!

  "Storage object representing the subtitle file"
  asset: StorageDataObject
}
